COMPOSER_IMAGE=composer
COMPOSER_VERSION=latest
PHPUNIT_IMAGE=phpunit/phpunit
PHPUNIT_VERSION=latest
PROJECT_NAME=nix-tools
PHP_TOOLS_UBUNTU_VERSION=18.04
YARN_NODE_VERSION=latest
SCHEMASPY_VERSION=latest
TERRAFORM_IMAGE=hashicorp/terraform
TERRAFORM_VERSION=latest
CHEF_DK_VERSION=latest
NODE_VERSION=latest
